<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/zipmusic"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/player_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/musicCover"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@color/black" />

                <TextView
                    android:id="@+id/musicName"
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/music_name" />

                <ImageButton
                    android:id="@+id/play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/tap_icon_to_play_audio"
                    app:srcCompat="@android:drawable/ic_media_play" />

            </TableRow>
        </LinearLayout>
    </ScrollView>
</LinearLayout>